spring.application.name=service-product
server.port=0
spring.profiles.active=development

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#habilitar/inhabilitar api-docs -swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

#seleccionar paquetes, clases a escanear /test/**, /xyz/**
#springdoc.packagesToScan=com.ibm.controller
springdoc.pathsToMatch=/products/**

server.servlet.context-path=/api/v1/ps