spring.application.name=SALES-SERVICE
server.port=8081
spring.profiles.active=development
spring.output.ansi.enabled = always
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}