spring.application.name=WAREHOUSE-SERVICE
server.port=8080
spring.profiles.active=development
spring.output.ansi.enabled = always
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}