spring.application.name=GATEWAY-SERVICE
server.port=8765
spring.profiles.active=development
spring.output.ansi.enabled = always
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=SALES-SERVICE
spring.cloud.gateway.routes[0].uri=lb://SALES-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/sales/v1/order/**

spring.cloud.gateway.routes[1].id=WAREHOUSE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://WAREHOUSE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/stock/v1/product/**